TABLE
0,1
"EXCEL"
VECTORS
0,16
""
TUPLES
0,10
""
DATA
0,0
""
-1,0
BOT
1,0
"motif_id"
1,0
"motif_alt_id"
1,0
"chromosome"
1,0
"Start position"
1,0
"End position"
1,0
"Strand"
1,0
"-log10(p-value)"
1,0
"p-value"
1,0
"q-value"
1,0
"matched_sequence"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14183148
V
0,14183159
V
1,0
"-"
0,14.3636
V
1,0
"9.16e-06"
0,0.074
V
1,0
"GAAAATGAAAG"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14185415
V
0,14185426
V
1,0
"+"
0,13.6545
V
1,0
"1.49e-05"
0,0.074
V
1,0
"AAAATTGAAAA"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14183823
V
0,14183834
V
1,0
"-"
0,13.5091
V
1,0
"1.95e-05"
0,0.074
V
1,0
"AAAAAGGAAAA"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14183752
V
0,14183763
V
1,0
"-"
0,12.7091
V
1,0
"3.15e-05"
0,0.0889
V
1,0
"GAAAAGGAGAA"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14182223
V
0,14182234
V
1,0
"-"
0,11.9455
V
1,0
"4.98e-05"
0,0.0889
V
1,0
"AAAATCGAAAA"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14183711
V
0,14183722
V
1,0
"+"
0,11.8909
V
1,0
"5.36e-05"
0,0.0889
V
1,0
"AGAAGAGAGAG"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14182182
V
0,14182193
V
1,0
"-"
0,11.8
V
1,0
"5.86e-05"
0,0.0889
V
1,0
"GAGAGGGAGAG"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14181275
V
0,14181286
V
1,0
"-"
0,11.6727
V
1,0
"6.24e-05"
0,0.0889
V
1,0
"GGAAGGGAAAG"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14185130
V
0,14185141
V
1,0
"-"
0,11.0909
V
1,0
"7.67e-05"
0,0.0968
V
1,0
"GAGAGCGAGAG"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14183746
V
0,14183757
V
1,0
"-"
0,10.9636
V
1,0
"8.49e-05"
0,0.0968
V
1,0
"GAGAAGGAAAA"
-1,0
BOT
1,0
"MA0537.1"
1,0
"blmp-1"
1,0
"chr1"
0,14183449
V
0,14183460
V
1,0
"-"
0,10.5636
V
1,0
"9.46e-05"
0,0.098
V
1,0
"GAAAATGATAG"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"# FIMO (Find Individual Motif Occurrences): Version 5.5.5 compiled on Dec  6 2023 at 19:32:37"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"# The format of this file is described at https://meme-suite.org/meme/doc/fimo-output-format.html#tsv_results."
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"# fimo --oc . --verbosity 1 --bgfile --nrdb-- --thresh 1.0E-4 MA0537.1.meme sequences.fa"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
EOD
